********************************************************************************
A3 grader initiated for user obrener
Searching repo for files:
  compile: found!
Adjusting permissions on compile.
Running ./compile
Command compile generated no output.
And no error messages.
  a3: found!
Adjusting permissions on a3.
================================================================================
Test Case 0
Turn: w
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|        |
|PPPPZPPP|
|FNCQKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	bF	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 bP	 bP	 bP	 bZ	 bP	 bP	 bP	
|  6	-	 -	 -	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 -	 -	 -	 -	 -	 -	
|  2	wP	 wP	 wP	 wP	 wZ	 wP	 wP	 wP	
|  1	wF	 wN	 wC	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Nc3
|  2	Na3
|  3	Nh3
|  4	Nf3
|  5	Pa3
|  6	Pb3
|  7	Pc3
|  8	Pd3
|  9	Pf3
|  10	Pg3
|  11	Ph3
|  12	Ze3
|  13	Cannonball from c1 going NW!
|  14	Cannonball from c1 going NE!
|  number of valid moves: 14

And no error messages.
Searching for boards:
  Found 14 output boards
  Found 14 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
14/14
================================================================================
Test Case 1
Turn: b
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	bF	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 bP	 bP	 bP	 bZ	 bP	 bP	 bP	
|  6	-	 -	 -	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 wZ	 wP	 wP	 wP	
|  1	wF	 wN	 wC	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Na6
|  2	Nc6
|  3	Nf6
|  4	Nh6
|  5	Pa6
|  6	Pb6
|  7	Pc6
|  8	Pd6
|  9	Pf6
|  10	Pg6
|  11	Ph6
|  12	Ze6
|  13	Cannonball from c8 going SW!
|  14	Cannonball from c8 going SE!
|  number of valid moves: 14

And no error messages.
Searching for boards:
  Found 14 output boards
  Found 14 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
14/14
================================================================================
Test Case 2
Turn: w
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	bF	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 -	 bP	 bP	 bZ	 bP	 bP	 bP	
|  6	-	 bP	 -	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 wZ	 wP	 wP	 wP	
|  1	wF	 wN	 wC	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Qc2
|  2	Qb3
|  3	Qa4
|  4	Na3
|  5	Nh3
|  6	Nf3
|  7	Pa3
|  8	Pb3
|  9	Pc4
|  10	Pd3
|  11	Pf3
|  12	Pg3
|  13	Ph3
|  14	Ze3
|  15	Cc2
|  16	Cannonball from c1 going NW!
|  17	Cannonball from c1 going NE!
|  number of valid moves: 17

And no error messages.
Searching for boards:
  Found 17 output boards
  Found 17 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
17/17
================================================================================
Test Case 3
Turn: b
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	bF	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 -	 bP	 bP	 bZ	 bP	 bP	 bP	
|  6	-	 bP	 -	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 wC	 wP	 wZ	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Na6
|  2	Nc6
|  3	Nf6
|  4	Nh6
|  5	Pa6
|  6	Pb5
|  7	Pc6
|  8	Pd6
|  9	Pf6
|  10	Pg6
|  11	Ph6
|  12	Ze6
|  13	Cannonball from c8 going SE!
|  14	Fb7
|  number of valid moves: 14

And no error messages.
Searching for boards:
  Found 14 output boards
  Found 14 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
14/14
================================================================================
Test Case 4
Turn: w
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 bF	 bP	 bP	 bZ	 bP	 bP	 bP	
|  6	-	 bP	 -	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 wC	 wP	 wZ	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Qc1
|  2	Na3
|  3	Nh3
|  4	Nf3
|  5	Pa3
|  6	Pb3
|  7	Pc4
|  8	Pd3
|  9	Pf3
|  10	Pg3
|  11	Ph3
|  12	Ze3
|  13	Cc1
|  14	Cannonball from c2 going SW!
|  15	Cannonball from c2 going SE!
|  16	Cannonball from c2 going NE!
|  number of valid moves: 16

And no error messages.
Searching for boards:
  Found 16 output boards
  Found 16 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
16/16
================================================================================
Test Case 5
Turn: b
+--------+
| ncqkbnr|
|pfppzpp |
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 bF	 bP	 bP	 bZ	 bP	 bP	 -	
|  6	-	 bP	 -	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 wC	 wP	 wZ	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Rh7
|  2	Rh6
|  3	Rh5
|  4	Rh4
|  5	Rh3
|  6	Rh2
|  7	Na6
|  8	Nc6
|  9	Nf6
|  10	Nh6
|  11	Pa6
|  12	Pb5
|  13	Pc6
|  14	Pd6
|  15	Pf6
|  16	Pg6
|  17	Ze6
|  18	Cannonball from c8 going SW!
|  19	Cannonball from c8 going SE!
|  20	Fa6
|  21	Fa8
|  22	Fc6
|  23	C on c8 Flung to a6
|  24	N on b8 Flung to b5
|  25	N on b8 Flung to b4
|  26	N on b8 Flung to b3
|  27	N on b8 Flung to b2 Shattered!
|  28	N on b8 Flung to b1 Shattered!
|  29	P on a7 Flung to h7
|  number of valid moves: 29

And no error messages.
Searching for boards:
  Found 29 output boards
  Found 29 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
29/29
================================================================================
Test Case 6
Turn: w
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 -	 bP	 bP	 bZ	 bP	 bP	 -	
|  6	-	 bP	 bF	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 wC	 wP	 wZ	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Qc1
|  2	Na3
|  3	Nh3
|  4	Nf3
|  5	Pa3
|  6	Pb3
|  7	Pc4
|  8	Pd3
|  9	Pf3
|  10	Pg3
|  11	Ph3
|  12	Ze3
|  13	Cc1
|  14	Cannonball from c2 going SW!
|  15	Cannonball from c2 going SE!
|  number of valid moves: 15

And no error messages.
Searching for boards:
  Found 15 output boards
  Found 15 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
15/15
================================================================================
Test Case 7
Turn: b
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 -	 bP	 bP	 bZ	 bP	 bP	 -	
|  6	-	 bP	 bF	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 wC	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 wZ	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Rh7
|  2	Rh6
|  3	Rh5
|  4	Rh4
|  5	Rh3
|  6	Rh2
|  7	Na6
|  8	Nf6
|  9	Nh6
|  10	Pa6
|  11	Pb5
|  12	Pd6
|  13	Pf6
|  14	Pg6
|  15	Ze6
|  16	Cannonball from c8 going SE!
|  17	Fb5
|  18	Fb7
|  19	Fc5
|  20	Fd5
|  21	Fd6
|  22	P on d7 Flung to b5
|  23	P on d7 Flung to a4
|  24	P on c7 Flung to c5
|  25	P on c7 Flung to c4
|  26	P on c7 Flung to c3 Shattered!
|  27	P on c7 Flung to c2
|  28	P on c7 Flung to c1
|  29	P on b6 Flung to d6
|  30	P on b6 Flung to e6
|  31	P on b6 Flung to f6
|  32	P on b6 Flung to g6
|  33	P on b6 Flung to h6
|  number of valid moves: 33

And no error messages.
Searching for boards:
  Found 33 output boards
  Found 33 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
33/33
================================================================================
Test Case 8
Turn: w
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 -	 bP	 bP	 bZ	 bP	 bP	 -	
|  6	-	 bP	 bF	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 wC	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 wZ	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Qc2
|  2	Qc1
|  3	Na3
|  4	Nh3
|  5	Nf3
|  6	Pa3
|  7	Pc4
|  8	Pd3
|  9	Pf3
|  10	Pg3
|  11	Ph3
|  12	Ze3
|  13	Ca3
|  14	Cb4
|  15	Cannonball from b3 going SW!
|  16	Cannonball from b3 going SE!
|  17	Cannonball from b3 going NE!
|  number of valid moves: 17

And no error messages.
Searching for boards:
  Found 17 output boards
  Found 17 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
17/17
================================================================================
Test Case 9
Turn: b
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 -	 bP	 bP	 bZ	 bP	 bP	 -	
|  6	-	 bP	 bF	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 wZ	 -	 -	 -	 -	
|  2	wP	 wP	 wC	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Rh7
|  2	Rh6
|  3	Rh5
|  4	Rh4
|  5	Rh3
|  6	Rh2
|  7	Na6
|  8	Nf6
|  9	Nh6
|  10	Pa6
|  11	Pb5
|  12	Pd6
|  13	Pf6
|  14	Pg6
|  15	Ze6
|  16	Cannonball from c8 going SE!
|  17	Fb5
|  18	Fb7
|  19	Fc5
|  20	Fd5
|  21	Fd6
|  22	P on d7 Flung to b5
|  23	P on d7 Flung to a4
|  24	P on c7 Flung to c5
|  25	P on c7 Flung to c4
|  26	P on c7 Flung to c3 Shattered!
|  27	P on c7 Flung to c2 Shattered!
|  28	P on c7 Flung to c1
|  29	P on b6 Flung to d6
|  30	P on b6 Flung to e6
|  31	P on b6 Flung to f6
|  32	P on b6 Flung to g6
|  33	P on b6 Flung to h6
|  number of valid moves: 33

And no error messages.
Searching for boards:
  Found 33 output boards
  Found 33 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
33/33
================================================================================
Test Case 10
Turn: w
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 -	 -	 bP	 bZ	 bP	 bP	 -	
|  6	-	 bP	 bF	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 wZ	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Ke2
|  2	Be2
|  3	Qc2
|  4	Qb3
|  5	Qa4
|  6	Qe2
|  7	Qf3
|  8	Qg4
|  9	Qh5
|  10	Qc1
|  11	Na3
|  12	Nh3
|  13	Ne2
|  14	Nf3
|  15	Pa3
|  16	Pb3
|  17	Pc4
|  18	Pf3
|  19	Pg3
|  20	Ph3
|  21	Ze3
|  22	Zd4
|  number of valid moves: 22

And no error messages.
Searching for boards:
  Found 22 output boards
  Found 22 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
22/22
================================================================================
Test Case 11
Turn: b
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 -	 -	 bP	 bZ	 bP	 bP	 -	
|  6	-	 bP	 bF	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 wZ	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Rh7
|  2	Rh6
|  3	Rh5
|  4	Rh4
|  5	Rh3
|  6	Rh2
|  7	Qc7
|  8	Na6
|  9	Nf6
|  10	Nh6
|  11	Pa6
|  12	Pb5
|  13	Pd6
|  14	Pf6
|  15	Pg6
|  16	Ze6
|  17	Cc7
|  18	Cannonball from c8 going SE!
|  19	Fb5
|  20	Fb7
|  21	Fc5
|  22	Fc7
|  23	Fd5
|  24	Fd6
|  25	P on d7 Flung to b5
|  26	P on d7 Flung to a4
|  27	P on b6 Flung to d6
|  28	P on b6 Flung to e6
|  29	P on b6 Flung to f6
|  30	P on b6 Flung to g6
|  31	P on b6 Flung to h6
|  number of valid moves: 31

And no error messages.
Searching for boards:
  Found 31 output boards
  Found 31 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
31/31
================================================================================
Test Case 12
Turn: w
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 -	 bF	 bP	 bZ	 bP	 bP	 -	
|  6	-	 bP	 -	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 wZ	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Ke2
|  2	Be2
|  3	Bd3
|  4	Bc4
|  5	Bb5
|  6	Ba6
|  7	Qc2
|  8	Qb3
|  9	Qa4
|  10	Qe2
|  11	Qf3
|  12	Qg4
|  13	Qh5
|  14	Qc1
|  15	Na3
|  16	Nh3
|  17	Ne2
|  18	Nf3
|  19	Pa3
|  20	Pb3
|  21	Pc4
|  22	Pd3
|  23	Pf3
|  24	Pg3
|  25	Ph3
|  26	Zc4
|  27	Ze4
|  28	Zd3
|  29	Zd5
|  number of valid moves: 29

And no error messages.
Searching for boards:
  Found 29 output boards
  Found 29 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
29/29
================================================================================
Test Case 13
Turn: b
+--------+
| ncqkbnr|
|p fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	bP	 -	 bF	 bP	 bZ	 bP	 bP	 -	
|  6	-	 wZ	 -	 -	 -	 -	 -	 -	
|  5	-	 -	 wZ	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Rh7
|  2	Rh6
|  3	Rh5
|  4	Rh4
|  5	Rh3
|  6	Rh2
|  7	Na6
|  8	Nc6
|  9	Nf6
|  10	Nh6
|  11	Pb6
|  12	Pa6
|  13	Pd6
|  14	Pf6
|  15	Pg6
|  16	Ze6
|  17	Cannonball from c8 going SE!
|  18	Fb7
|  19	Fc6
|  20	Fd6
|  21	Q on d8 Flung to b6 Shattered!
|  22	Q on d8 Flung to a5
|  23	P on d7 Flung to b7
|  24	C on c8 Flung to c6
|  25	C on c8 Flung to c5 Shattered!
|  26	C on c8 Flung to c4
|  27	C on c8 Flung to c3 Shattered!
|  28	C on c8 Flung to c2
|  29	C on c8 Flung to c1
|  30	N on b8 Flung to d6
|  31	N on b8 Flung to e5
|  32	N on b8 Flung to f4
|  33	N on b8 Flung to g3
|  34	N on b8 Flung to h2 Shattered!
|  number of valid moves: 34

And no error messages.
Searching for boards:
  Found 34 output boards
  Found 34 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
34/34
================================================================================
Test Case 14
Turn: w
+--------+
| ncqkbnr|
|  fpzpp |
| p      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	-	 -	 bF	 bP	 bZ	 bP	 bP	 -	
|  6	-	 bP	 -	 -	 -	 -	 -	 -	
|  5	-	 -	 wZ	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Ke2
|  2	Be2
|  3	Bd3
|  4	Bc4
|  5	Bb5
|  6	Ba6
|  7	Qc2
|  8	Qb3
|  9	Qa4
|  10	Qe2
|  11	Qf3
|  12	Qg4
|  13	Qh5
|  14	Qc1
|  15	Na3
|  16	Nh3
|  17	Ne2
|  18	Nf3
|  19	Pa3
|  20	Pb3
|  21	Pc4
|  22	Pd3
|  23	Pf3
|  24	Pg3
|  25	Ph3
|  26	Zb5
|  27	Zd5
|  28	Zc4
|  29	Zc6
|  number of valid moves: 29

And no error messages.
Searching for boards:
  Found 29 output boards
  Found 29 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
29/29
================================================================================
Test Case 15
Turn: b
+--------+
| ncqkbnr|
|  ZZzpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	-	 -	 wZ	 wZ	 bZ	 bP	 bP	 -	
|  6	-	 wZ	 wZ	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Kd7
|  2	Rh7
|  3	Rh6
|  4	Rh5
|  5	Rh4
|  6	Rh3
|  7	Rh2
|  8	Qc7
|  9	Qd7
|  10	Nd7
|  11	Na6
|  12	Nc6
|  13	Nf6
|  14	Nh6
|  15	Pf6
|  16	Pg6
|  17	Zd7
|  18	Ze6
|  19	Cannonball from c8 going SE!
|  number of valid moves: 19

And no error messages.
Searching for boards:
  Found 19 output boards
  Found 19 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
19/19
================================================================================
Test Case 16
Turn: w
+--------+
| ncqkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 bC	 bQ	 bK	 bB	 bN	 bR	
|  7	-	 -	 wZ	 bZ	 -	 bP	 bP	 -	
|  6	-	 wZ	 wZ	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Ke2
|  2	Be2
|  3	Bd3
|  4	Bc4
|  5	Bb5
|  6	Ba6
|  7	Qc2
|  8	Qb3
|  9	Qa4
|  10	Qe2
|  11	Qf3
|  12	Qg4
|  13	Qh5
|  14	Qc1
|  15	Na3
|  16	Nh3
|  17	Ne2
|  18	Nf3
|  19	Pa3
|  20	Pb3
|  21	Pc4
|  22	Pd3
|  23	Pf3
|  24	Pg3
|  25	Ph3
|  26	Za6
|  27	Zb5
|  28	Zb7
|  29	Zd6
|  30	Zc5
|  31	Zb7
|  32	Zd7
|  33	Zc8
|  number of valid moves: 33

And no error messages.
Searching for boards:
  Found 33 output boards
  Found 33 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
33/33
================================================================================
Test Case 17
Turn: b
+--------+
| nZZkbnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 wZ	 wZ	 bK	 bB	 bN	 bR	
|  7	-	 -	 -	 wZ	 -	 bP	 bP	 -	
|  6	-	 wZ	 wZ	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Kd7
|  2	Kd8
|  3	Ke7
|  4	Be7
|  5	Bd6
|  6	Bc5
|  7	Bb4
|  8	Ba3
|  9	Rh7
|  10	Rh6
|  11	Rh5
|  12	Rh4
|  13	Rh3
|  14	Rh2
|  15	Nd7
|  16	Na6
|  17	Nc6
|  18	Nf6
|  19	Ne7
|  20	Nh6
|  21	Pf6
|  22	Pg6
|  number of valid moves: 22

And no error messages.
Searching for boards:
  Found 22 output boards
  Found 22 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
22/22
================================================================================
Test Case 18
Turn: w
+--------+
| nZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 bN	 wZ	 bK	 -	 bB	 bN	 bR	
|  7	-	 -	 -	 wZ	 -	 bP	 bP	 -	
|  6	-	 wZ	 wZ	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Ke2
|  2	Be2
|  3	Bd3
|  4	Bc4
|  5	Bb5
|  6	Ba6
|  7	Qc2
|  8	Qb3
|  9	Qa4
|  10	Qe2
|  11	Qf3
|  12	Qg4
|  13	Qh5
|  14	Qc1
|  15	Na3
|  16	Nh3
|  17	Ne2
|  18	Nf3
|  19	Pa3
|  20	Pb3
|  21	Pc4
|  22	Pd3
|  23	Pf3
|  24	Pg3
|  25	Ph3
|  26	Za6
|  27	Zb5
|  28	Zb7
|  29	Zd6
|  30	Zc5
|  31	Zc7
|  32	Zb8
|  33	Zd8
|  34	Zc7
|  35	Zc7
|  36	Ze7
|  37	Zd6
|  38	Zd8
|  number of valid moves: 38

And no error messages.
Searching for boards:
  Found 38 output boards
  Found 38 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
38/38
================================================================================
Test Case 19
Turn: b
+--------+
| ZZZ bnr|
|     pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated the following output:
|  8	-	 wZ	 wZ	 wZ	 -	 bB	 bN	 bR	
|  7	-	 -	 -	 -	 -	 bP	 bP	 -	
|  6	-	 wZ	 wZ	 -	 -	 -	 -	 -	
|  5	-	 -	 -	 -	 -	 -	 -	 -	
|  4	-	 -	 -	 -	 -	 -	 -	 -	
|  3	-	 -	 wP	 -	 -	 -	 -	 -	
|  2	wP	 wP	 -	 wP	 -	 wP	 wP	 wP	
|  1	wF	 wN	 -	 wQ	 wK	 wB	 wN	 wR	
|  	a	 b	 c	 d	 e	 f	 g	 h
|  Moves: 
|  1	Be7
|  2	Bd6
|  3	Bc5
|  4	Bb4
|  5	Ba3
|  6	Rh7
|  7	Rh6
|  8	Rh5
|  9	Rh4
|  10	Rh3
|  11	Rh2
|  12	Nf6
|  13	Ne7
|  14	Nh6
|  15	Pf6
|  16	Pg6
|  number of valid moves: 16

And no error messages.
Searching for boards:
  Found 16 output boards
  Found 16 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
16/16
********************************************************************************
Grand total:  475/475
